# TryIA

./: Procfile  dependency-reduced-pom.xml  pom.xml  readme.md
bot/: pom.xml
bot/src/main/java/org/menosprezo/bot/: BotHandler.java  CommandHandler.java  ExerciseGenerator.java  Main.java  MessageProcessor.java
core/: pom.xml
core/src/main/java/org/menosprezo/config/: BotConfig.java  OpenAiConfig.java  PollyConfig.java
core/src/main/java/org/menosprezo/services/: MessageService.java  OpenAiService.java  TextToSpeechService.java  WhisperService.java
core/src/main/java/org/menosprezo/utils/: FileUtils.java
